<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  body {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8ex;
    margin-bottom: 0.8ex;
    padding: 0;
    background-color: #fbfbfb;
    font: caption;
  }
  div.item:hover { background-color: #ebebeb; }
  div.row {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    margin: 0;
    padding-left: 1ex;
    padding-right: 2ex;
    padding-top: 0.5ex;
    padding-bottom: 0.5ex;
    white-space: nowrap;
  }
  hr {
    color : #858585;
    background-color : #858585;
    height : 1px;
    border: 0 solid #858585;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5ex;
    margin-bottom: 0.5ex;
  }
</style>
</head>
<body>
    <div id="cur_block">
    <div class="item row" id="cur">Current Session
        <div style="float: right;">Ctrl+↑</div><div style="clear: both;"></div></div>
    <hr>
    </div>
    <div class="item row" id="prev">← Previous
        <div style="float: right;">Ctrl+←</div><div style="clear: both;"></div></div>
    <div class="item row" id="next">→ Next
        <div style="float: right;">Ctrl+→</div><div style="clear: both;"></div></div>
    <hr>
    <div class="row"><a target="_blank" rel="noopener noreferrer" href="http://homepages.inf.ed.ac.uk/imurray2/pt/drps_arrows/">DRPS arrows extension <span style="font-size: 75%;">(unofficial)</span></a></div>
    <script src="menu.js"></script>
</body>
</html>
